﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimuladorDeDatosTSBD.COMMON\SimuladorDeDatosTSBD.COMMON.csproj" />
    <ProjectReference Include="..\SimuladorDeDatosTSBD.DAL.Mlab.MongoDB\SimuladorDeDatosTSBD.DAL.Mlab.MongoDB.csproj" />
  </ItemGroup>

</Project>
